<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/WeatherHeading"/>

    <TextView
        android:id="@+id/WeatherHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather Report"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cityEditText"/>

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City name"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherHeading"
        app:layout_constraintWidth_default="wrap"/>

    <Button
        android:id="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET WEATHER REPORT"
        android:backgroundTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditText"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getWeatherButton"/>

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temperature"/>

    <TextView
        android:id="@+id/WeatherConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather Conditions: "
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Humidity"/>

    <TextView
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherConditions"/>


    <Button
        android:id="@+id/saveWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE WEATHER REPORT"
        android:backgroundTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>